<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CourseFlow | PAGE TITLE HERE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="site-header">
  <nav class="navbar">
    <a class="brand" href="index.html">CourseFlow</a>

    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="courses.html">Courses</a></li>
      <li><a href="addCourses.html">Add Course</a></li>
    </ul>
  </nav>
</header>

<main class="container">
    <h1>All Courses</h1>
    <p class="muted">
    Below is the current list of available courses.
    </p>
    
    <div class="course-list">
    
      <div class="course-card">
        <h3>WEB-210: Web Development</h3>
        <p>Credits: 3</p>
        <p>Instructor: John Smith</p>
    
        <div class="course-actions">
          <a class="btn small" href="course.html">View</a>
          <a class="btn small" href="edit-course.html">Edit</a>
          <a class="btn small danger" href="#">Delete</a>
        </div>
      </div>
    
      <div class="course-card">
        <h3>CS-101: Intro to Programming</h3>
        <p>Credits: 4</p>
        <p>Instructor: Sarah Johnson</p>
    
        <div class="course-actions">
          <a class="btn small" href="course.html">View</a>
          <a class="btn small" href="editCourse.html">Edit</a>
          <a class="btn small danger" href="#">Delete</a>
        </div>
      </div>
    
    </div>
</main>

<footer class="footer">
  <p>2026 | Final Project</p>
</footer>

</body>
</html>